BEGIN_CUSTOMER
NAME = Robert
DATE_OF_BIRTH = 1980-02-23
INCOME = 99000
END_CUSTOMER

BEGIN_CUSTOMER
NAME = Alice
DATE_OF_BIRTH = 1985-02-23
INCOME = 102000
END_CUSTOMER

BEGIN_CUSTOMER
NAME = David
DATE_OF_BIRTH = 1975-02-23
INCOME = 400000
END_CUSTOMER

BEGIN_COMPANY
OWNER_NAME = David
COMPANY_NAME = Googoogle
VALUE = 9000000
END_COMPANY

BEGIN_COMPANY
OWNER_NAME = Googoogle
COMPANY_NAME = DeepThoughts
VALUE = 1000000
END_COMPANY

BEGIN_HOME
OWNER_NAME = David
POSTAL_CODE = AAABBB
VALUE = 2000000
BUILD_DATE = 2010-02-23
END_HOME

BEGIN_CAR
OWNER_NAME = David
PLATE_NUMBER = XYZABC
MAKE = Tesla
MODEL = 3
PURCHASE_DATE = 2018-02-23
MILEAGE = 5000
VALUE = 100000
END_CAR



BEGIN_HOME
OWNER_NAME = Robert
POSTAL_CODE = A2B4H3
VALUE = 500000
BUILD_DATE = 2000-02-23
END_HOME

BEGIN_CAR
OWNER_NAME = Alice
PLATE_NUMBER = X4456
MAKE = Tesla
MODEL = 3
PURCHASE_DATE = 2018-02-23
MILEAGE = 5000
VALUE = 40000
END_CAR

BEGIN_HOME_PLAN
NAME = affordable_home_plan
PREMIUM = 1000
MAX_COVERAGE_PER_CLAIM = 100000
DEDUCTIBLE = 5000
HOME.VALUE < 1000000
CUSTOMER.INCOME > 30000
HOME.AGE < 30
CUSTOMER.WEALTH > 200000
END_HOME_PLAN

BEGIN_CAR_PLAN
NAME = high_end_plan
PREMIUM = 5000
MAX_COVERAGE_PER_CLAIM = 40000
DEDUCTIBLE = 200
CAR.MILEAGE < 50000
CUSTOMER.AGE > 18
CUSTOMER.AGE < 68
END_CAR_PLAN

BEGIN_CAR_PLAN
NAME = promotion_car_plan
PREMIUM = 10
MAX_COVERAGE_PER_CLAIM = 80000
DEDUCTIBLE = 20
CUSTOMER.WEALTH > 11000000
END_CAR_PLAN

BEGIN_HOME_PLAN
NAME = promotion_home_plan
PREMIUM = 10
MAX_COVERAGE_PER_CLAIM = 2000000
DEDUCTIBLE = 0
CUSTOMER.WEALTH > 11000000
END_HOME_PLAN

BEGIN_CONTRACT
CONTRACT_NAME = David_car_contract
CUSTOMER_NAME = David
PLAN_NAME = promotion_car_plan
START_DATE = 2008-02-25
END_DATE = 2025-02-25
END_CONTRACT

BEGIN_CONTRACT
CONTRACT_NAME = David_home_contract
CUSTOMER_NAME = David
PLAN_NAME = promotion_home_plan
START_DATE = 2008-02-25
END_DATE = 2025-02-25
END_CONTRACT


BEGIN_CONTRACT
CONTRACT_NAME = Alice_car_contract
CUSTOMER_NAME = Alice
PLAN_NAME = high_end_plan
START_DATE = 2018-02-25
END_DATE = 2019-02-25
END_CONTRACT

BEGIN_CLAIM
CONTRACT_NAME = Alice_car_contract
AMOUNT = 1500
DATE = 2019-01-01
INSURABLE_ID = X4456
END_CLAIM

BEGIN_CLAIM
CONTRACT_NAME = Alice_car_contract
INSURABLE_ID = X4456
AMOUNT = 500
DATE = 2019-01-23
END_CLAIM

BEGIN_CONTRACT
CONTRACT_NAME = Robert_home_contract
CUSTOMER_NAME = Robert
PLAN_NAME = affordable_home_plan
START_DATE = 2015-02-25
END_DATE = 2018-02-25
END_CONTRACT

BEGIN_CLAIM
CONTRACT_NAME = Robert_home_contract
INSURABLE_ID = A2B4H3
AMOUNT = 15000
DATE = 2019-01-20
END_CLAIM

BEGIN_CLAIM
CONTRACT_NAME = David_home_contract
AMOUNT = 1000000
DATE = 2019-09-09
INSURABLE_ID = AAABBB
END_CLAIM

BEGIN_CLAIM
CONTRACT_NAME = David_car_contract
AMOUNT = 100000
DATE = 2019-09-09
INSURABLE_ID = XYZABC
END_CLAIM




PRINT CUSTOMER TOTAL_CLAIMED Alice
PRINT CUSTOMER TOTAL_RECEIVED Alice
PRINT CUSTOMER TOTAL_CLAIMED Robert
PRINT CUSTOMER TOTAL_RECEIVED Robert

PRINT CUSTOMER TOTAL_CLAIMED David
PRINT CUSTOMER TOTAL_RECEIVED David
PRINT CUSTOMER WEALTH David


FINISH
